<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssigningTasks\AssigningTasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Business\" />
    <Folder Include="Views\Assignee\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\lib\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Assignee\Simulation.html" />
    <Content Remove="Views\Views\Login.cshtml" />
    <Content Remove="wwwroot\lib\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\layout.css" />
    <Content Remove="wwwroot\css\login.css" />
  </ItemGroup>
</Project>
