# AssigningTasks

./: README.md  azure-pipelines.yml
AssigningTasks/: AssigningTasks.sln
AssigningTasks/AssigningTasks/: AssigningTasks.csproj  Extensions.cs  Helpers.cs  IAssignTask.cs  Mock.cs  Models.cs  NearestNeighborAlgorithm.cs  RoundRobinAlgorithm.cs  Task.cs
AssigningTasks/AssigningTasks.Sample/: AssigningTasks.Sample.csproj  Program.cs  Sample.db  Startup.cs  appsettings.json
AssigningTasks/AssigningTasks.Sample/Business/: DataBusiness.cs  HereMaps.cs  IDataBusiness.cs  IHereMaps.cs
AssigningTasks/AssigningTasks.Sample/Controllers/: AccountController.cs  AssigneeController.cs  HomeController.cs
AssigningTasks/AssigningTasks.Sample/Data/: Candidate.cs  SampleDataContext.cs  Target.cs  Transaction.cs
AssigningTasks/AssigningTasks.Sample/Extensions/: DataExtension.cs
AssigningTasks/AssigningTasks.Sample/Helpers/: AppCookieHelper.cs  ClaimIdentity.cs  GeneratorHelper.cs  SiteHelper.cs
AssigningTasks/AssigningTasks.Sample/Migrations/: 20190309103133_InitialDatabase.Designer.cs  20190309103133_InitialDatabase.cs  20190407023251_AddColumnForDetailTransaction.Designer.cs  20190407023251_AddColumnForDetailTransaction.cs  20190407150135_AddMaxLoadInTransactionsTable.Designer.cs  20190407150135_AddMaxLoadInTransactionsTable.cs  SampleDataContextModelSnapshot.cs
AssigningTasks/AssigningTasks.Sample/Models/: DiscoverSearchModel.cs  ErrorViewModel.cs
AssigningTasks/AssigningTasks.Sample/Properties/: launchSettings.json
AssigningTasks/AssigningTasks.Sample/ViewModels/: CandidateViewModel.cs  LoginViewModel.cs  SimulationViewModel.cs  TargetViewModel.cs  TransactionDetailViewModel.cs  TransactionHistoryViewModel.cs
AssigningTasks/AssigningTasks.Sample/Views/: _ViewImports.cshtml
AssigningTasks/AssigningTasks.Sample/Views/Account/: Login.cshtml
AssigningTasks/AssigningTasks.Sample/Views/Assignee/: Candidate.cshtml  Simulation.cshtml  Target.cshtml  TransactionDetail.cshtml  _CandidatesToAssign.cshtml  _SelectedCandidate.cshtml  _TransactionHistory.cshtml
AssigningTasks/AssigningTasks.Sample/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
AssigningTasks/AssigningTasks.Sample/wwwroot/css/: login.css  site.css
